<!DOCTYPE html>
<html>

<head>
<style>

* {
    font-family: Calibri;
}
body {
padding: 0;
margin: 0;
background-color: #FFF;
}




.header {
    background-color: #6B7A8F;
    color: white;
    text-align: center;
    padding: 10px;
    
}

.header2 {
    background-color: #DCC7AA;
    text-align: center;
    color: black;
    padding: 0.5px;
    width: 76%;
    left: ;
    right: ;
    border-color: black;
    border : 10%;
    float: right;
}

#list{
  background-color: #F7882F;
  border: 1px solid #F7882F;

}
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  /*  position: -webkit-sticky; /* Safari */
   /* position: sticky;*/
    top: 0;
    
   /* background-color: #F7882F;*/

}

li {
    float: right;
    /*background-color: #F7882F;*/
   
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;

    padding: 14px 16px;
    text-decoration: none;
}



.active {
    background-color: #F7C331;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #F7C331;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #e7e7e7;
    background-color: #ABD1D9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {

       background-color: #D9FFF7;
}

.dropdown:hover .dropdown-content {
    
    display: block;
}

.container {
    position: relative;
    width: 100%;
}



.img{

    display: block;
    margin-left: auto;
    margin-right: auto;
   


}


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {

  opacity: 1;
}





.container1, .container2 {
    position: absolute;
    left:300;
    right:300;
    height:400px; /* based on screen size */
}
.container1 {
    top: 0;
}
.container2 {
    bottom: 0;
}


/* Create three equal columns that floats next to each other */
.column {
  
    float: left;
    padding: 10px;
    margin: 10px;
    height: 600px;

}

.left, .right {
  width: 20%;
  height: 660px;
  background: repeating-linear-gradient(to right, #F7C331, #F7C331 90%, #fff 10%, #Fff 100%);;
}

.middle {
  width: 35%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}



.meter { 
  height: 20px;  /* Can be anything */
  position: relative;
  background: #000000;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}


.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #3B945E;
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}


.notifications {
      position: absolute;
      border-radius:2px;
      font-size:14px;
      background-color:red;
      color:#fff;
      padding:2px 5px;
      top:145px;
      right:2px;
    }


.badge1 {
   position:relative;
}



.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-30px;
   right:-15px;
   font-size:.7em;
   background:green;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
}


progress {
       text-align: center;
 }

progress:after {
 background-color: #fff;
  content: attr(value)'%';
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}



.month {
    padding: 30px 25px;
    width: 100%;
    background: #6B7A8F;
    text-align: center;
     box-sizing: border-box;
}

.month ul {
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  text-align: center;
   box-sizing: border-box;
}

.month .prev {
    float: left;
    padding-top: 10px;
     box-sizing: border-box;
}

.month .next {
    float: right;
    padding-top: 10px;
     box-sizing: border-box;
}

.weekdays {
  box-sizing: border-box;
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
  box-sizing: border-box;
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
  box-sizing: border-box;
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
  box-sizing: border-box;
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
  box-sizing: border-box;
    padding: 5px;
    background: #6B7A8F;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

</style>
</head>
<body>

<div class="header">
  <h1>Course Registration System</h1>
  <h3>Military Institute Of Science and Technology</h3>
</div>

<ul id="list">
  <li><a  href="#home">Logout</a></li>
<li><a  href="settings.html">Settings</a></li>
   <li><a href="student.html">Students</a></li>
  <li  class="dropdown"><a href="notification.html">Notifications<div class="badge1" data-badge="3"></div></a>
    
    <div class="dropdown-content">
      <a >Student A sent a request</a>
      <a >Student B send a request</a>
      <a >Student c send a request</a>
      <a  href="notification.html" style="size: 0.5px">See more</a>
    </div>
    </li>
    <li><a  class="active" href="index.html">Profile</a></li>
  
</ul>

  





<div class="header2">
  <h3>Advisors Profile</h3>

</div>
<div class="row">

  <div class="column left"  height= 100px width= 100px>
       <div class="container" style="background-color: #f9f3e0">   </div>
     <div class="container">
  <img src="img_avatar.png" alt="Avatar" class="img" style="width:100%">
     </div>
  

<br><br><br>

<div class="month">      
  <ul class="month">
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="position:relative;right:35px">
       August<br>
      <span style="font-size:14px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>







 



</div>

  <div class="column middle"  style="background-color: #f9f3e0">
    <h2>Advisors info</h2>
    <p>Name : Dr Maj Nazrul</p>
    <p>Rank : Major</p>
    
  
 </div>
  <div class="column middle"  style="background-color: #f9f3e0">
    <h2>Summary</h2>
    <p>Level 1</p>
     <div class="meter">
  <span style="width: 75%; background: #E5E338"></span>
</div><br>
        <p>Level 2</p>
       <div class="meter">
  <span style="width: 55%; background : #4EC5C1"></span>
</div><br>
      <p>Level 3</p>
      <div class="meter">
  <span style="width: 38% ; background : #EC576B"></span>
</div><br>
       <p>Level 4</p>
       <div class="meter">
  <span style="width: 90% ; background: #30415D"></span>
</div><br><br><br>
   
  </div>
</div>








</body>
</html>
