<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Petrona" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--    <link rel="stylesheet" href="css/style.css"> -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="/client.js"></script>
  
  
  
<!--       <link rel="stylesheet" href="css/style.css"> -->


<style>

#headr{
background-color:#65ccb8;
color:black;
font-family:Helvetica;
padding:20px;
padding-left:0px;
padding-right:0px;
height: 180px;
border-bottom: solid 2px #eee;}
 
 
 select:focus {
        min-width: 150px;
        width: auto;
 } 
 
 #navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#182628;
    position:relative; 
    top:20px;
}



#image{
   position: relative;
   left: 10px;
   top:  30px;
 
    height: 244px;
    width: 240px;
  background-color:lightblue;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navli {
    float: right;
}

#progli {
    float: left;
  
}
#notifi{
    display: inline-block;
    color: white;
    text-align: center;
    padding-top :14px;
  padding-left:14px;
  padding-right:0px;
  padding-left:14px
    text-decoration: none;
  float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color:#57ba98;
}


nav {
    position: relative;
  top:0x;
  background-color:#57ba98;
    float: left;
/*     max-width: 244px; */
    margin: 0;
  height:1000px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
  
}
   
nav ul a {
    text-decoration: none;
}

article {
    position: relative;
    margin-top: -0.7%;
    margin-left: 27.12%;
/*   margin-right: 10%; */
    border: 3px solid black;
    width: 64.8%;
    padding: 1em;
    overflow: hidden;
/*   height:1000px; */
/*   width:1000px; */
  background-color:#f9f3e0;
  font-size: 1.2em;
}
<--calender  -->
* {box-sizing: border-box;}

 .month {
    padding: 30px 25px;
    width: 100%;
    background: #65ccb8;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  text-align: center;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 8px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 12%;
    color: #666;
    text-align: center;
}

.days {
    padding: 8px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #65ccb8;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

<-->

@-webkit-keyframes myanimation {
  from {
    left: 0%;
  }
  to {
    left: 50%;
  }
}
h1 {
  text-align: center;
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 20px 0;
  color: #777;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

  *{
    font-family: 'petrona';
  }
  
</style>
</head>
  
<body>

<div id="headr">
<h2 style="text-align:center;font-size:30px"><b>Online Course Registration</b></h2>
<h4 style="text-align:center;">Military Institute of Science and Technology</h4>
<ul id="navbar">
  <li class="navli"><a href="/login" id="signout">Logout</a></li>
  <li class="navli"><a href="/g2/settings">Settings</a></li>
<li class="navli"><a class="active" href="/g2/profile">Profile</a></li>
</ul>
</div>


<nav style="width: 20%;">
  <div id="image">
  <img src="https://cdn.glitch.com/a3935696-3f37-4fbf-946b-84ecd14938f5%2FCapt%20Nayeem.jpg?1527550658932" alt="g2-image" class="round" height="244px" width="240px" style="border-radius: 50%;">
  </div>
  <br><br><br>
  <div class="month">      
  <ul class="month">
    
    <li>
       May<br>
      <span style="font-size:14px;position:relative;left:30px">2018</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li><span class="active">22</span></li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</nav>

<div style="position:relative;padding-top:10px;padding-left:300px">
<h1 style="position:relative;margin-left:10%;width:80%; color:#2F4F4F;background-color:#3b945e;font-size:1.6em; margin-top: -0.7%;"><b>G2 Academy Profile</b></h1>
</div>


<article>
  <h1 style="position:relative; margin-left:20%;width:60%;"><b>General Information</b></h1>
  <div class="card" style="width:100%;">
  <div class="container" style="margin-left: 10%;"> 
  <br><br>
  <table>
  <tr>
    <th>Name:</th>
    <td id="gname">G2 Name</td>
  </tr>
  <tr>
    <th>Employee ID:</th>
    <td id="gusername">00000000</td>
  </tr>
  <tr>
    <th>Date of Birth:</th>
    <td id="gdob">1972, 10 June, Monday</td>
  </tr>
  <tr>
    <th>Joining Date:</th>
    <td id="gdoj">2011, 10 January</td>
  </tr>
  <tr>
    <th>Department:</th>
    <td id="gdept">Computer Science and Engineering</td>
  </tr>
</table>
    
  </div>
</div>
<br><br><br>
 
  <div style="margin-left:28%">
   
  
  <button id="k1">Show 2-1</button>
  <button id="k2">Show 2-2</button>
  <button id="k3">Show 3-1</button>
  <button id="k4">Show 3-2</button>
  <button id="k5">Show 4-1</button>
   
  </div>  
<div id="courselist">
<h1 style="position:relative left:30px;"><b>Course List</b></h1>
<div class="card" style="width:100%; height: 80%; background-color:#dddddd;">
  <div id="petr">
    <br><br><br>  
            <form id="myform1">
            <div id="course-div">
                    
                      
             
            <div>
                            <input name="fieldset-5" type="checkbox" />
                            <label for="checkbox-example-one">
                                Subject Title
                            </label>
                        </div>
                        <div>
                            <input name="fieldset-5" type="checkbox" />
                            <label for="checkbox-example-two">
                                Subject Title
                            </label>
                        </div>
                        <div>
                            <input name="fieldset-5" type="checkbox" />
                            <label for="checkbox-example-two">
                                Subject Title
                            </label>
                        </div>
                        <div>
                            <input name="fieldset-5" type="checkbox" />
                            <label for="checkbox-example-two">
                                Subject Title
                            </label>
                        </div>
                  
    </div>
    </form>
      <button onclick="myFunction2()" style="position:relative; margin-left:47%; margin-bottom: 5%; background-color: #182628; color:white; border:0px">Submit</button>
  <div id="snackbar2" class="hidden" style="background-color:black;position:relative;top:92px;left:380px;color:white;height:50px;width:200px;text-align:center;opacity: 0.5;">Done!</div>
      
 
                        
  
 </div>
</div>
  
  </div>
    
</article>
  

<script>
  
  var fsub = {
  "CSE-401" : ["System Analysis, Design and Development", 3.0],
  "CSE-402" : ["System Analysis, Design and Development Sessional", 1.5],
  "CSE-403" : ["Artificial Intelligence", 3.0],
  "CSE-404" : ["Artificial Intelligence Sessional", 0.75],
  "CSE-406" : ["Computer Interfacing Sessional", 0.75],           
  "CSE-407" : ["Applied Statistics and Queuing Theory", 3.0],
  "CSE-405" : ["Computer Interfacing", 3.0],
  "CSE-421" : ["Graph Theory", 3.0],
  "CSE-427" : ["Digital Image Processing", 3.0],

  "CSE-311" : ["Numerical Analysis", 3.0],
  "CSE-315" : ["Digital System Design", 3.0],
  "CSE-317" : ["Data Communication", 3.0],
  "CSE-319" : ["Software Engineering", 3.0],


  "CSE-301" : ["Database Management System", 3.0],
  "CSE-303" : ["Compiler", 3.0],
  "CSE-304" : ["Compiler Sessional", 0.75],
  "CSE-308" : ["Operating System Sessional", 0.75],


  "CSE-213" : ["Computer Architecture", 3.0],
  "CSE-215" : ["Algorithms", 3.0],
  "CSE-216" : ["Algorithms Sessional", 3.0],
  "CSE-217" : ["Theory of Computation", 3.0],


  "CSE-201" : ["Digital Logic Design", 3.0],
  "CSE-202" : ["Digital Logic Design Sessional", 1.5],
  "CSE-203" : ["Data Structures", 3.0],
  "CSE-204" : ["Data Structures Sessional", 1.5],


}

  
///Logout
  $('#signout').click(function(){
    console.log("logout clicked");
    localStorage.clear();
    window.location.href = "/login";
  });
  
  ///g2 session check 
  function checkG2Session(){
    var user = localStorage.getItem('myUserEntity');
    user = JSON.parse(user);
    if(user === null || user === '') {
      window.location.href = "/login";
      return;
    }
    if (user.usertype != "g2"){
      window.location.href = '/' + user.usertype + '/profile';
      return;
    }
  }
  
function myFunction2() {
    var x = document.getElementById("snackbar2");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", "hidden"); }, 3000);
    submitCourse();
}
  
  var uname;
  var lt = "4-1";
  $(document).ready( function(){
    checkG2Session();
    var user = localStorage.getItem('myUserEntity');
    user = JSON.parse(user);
    uname = user.username;
    console.log("uname = " + uname);
    
    $.ajax({
        type : 'POST' ,
        url: '/g2/profile?id=' + uname,
        success: function(data) {
            console.log('successful ajax requset for G2');
            console.log(JSON.stringify(data));
            var cur = data[data.length-1];
            console.log(cur);
            $("#gname").html(cur.name);
            $("#gusername").html(cur.username);
            $("#gdept").html(cur.dept);
            $("#gdoj").html(cur.doj);
          
             $('#course-div').html('');
            
            
        }

    });
      
    
      
});
  
  function submitCourse(){
    //return;
      console.log('course_submit');
      var x = document.getElementById("myform1");
      // console.log("x length = " + x.length);
      //console.log(x);
    //var x = document.getElementById('courselist_4-1');
    //console.log(y);
    //console.log('x length = ' + x.length);
    //console.log(x);
    obj = {
      "ap_courses" : []
    }
    var ob2 = {
      "code" : ""
    }
      var subjects = [];
      for (var i=0; i<x.length; i++){
        txt = x.elements[i].value;
        console.log(txt);
        if (x.elements[i].checked == true)
          subjects.push(txt);
          obj['ap_courses'].push(txt);
          ob2.code = txt;
      }
      //console.log(subjects);
      
      //obj = JSON.stringify(obj);
      subjects = JSON.stringify(subjects);
      console.log("subjects = " + subjects);
    
      $.ajax({
      type : 'POST',
      url : '/g2/profile/updatecourse/?id=' + lt,
      //dataType: "json",
      data: subjects,
      success : function(data){
        alert('Successfully submitted');
        //window.location.replace("/g2/profile");
      }
    });
  }
  
  $("#d1").click(function(){
    console.log('d1');
    // $("#courselist_2-1").show();
  });
  
    $("#k1").click(function(){
    lt = "2-1";
    $('#course-div').html('');
      ///2-1
      
          $.ajax({
                type : 'POST' ,
                url: '/g2/fetch?id=' + uname,
                data: {lvl: 2, term: 1},
                success: function(data) {
                    console.log('successful ajax requset regform');
                    console.log(JSON.stringify(data));

                    //$('#course-div').append('.');

                    $('#course-div').append(
                      '<div id="checkArray">'
                    );

                    for(var i = 0 ; i<data.length;i++){

                      var course_name = data[i].name;
                      console.log(course_name);
                      var code = data[i].code;
                      $('#course-div').append(
                            '<input type="checkbox" name="chk[]" id="' + code +'" value="' + code + '">' + code + ': ' + course_name + '&nbsp' + 
                            '<span style="margin-left:1.5%; color:#B03A2E;"><b>(Credit : '+ data[i].credit + ')</b></span>' +
                            '<br>'
                      );
                      if (i == data.length-1){
                        $('#course-div').append(
                          '</div>'
                        );
                      }
                    }
                
                }///success 2-1 end
            });///ajax end 2-1
  });
  $("#k2").click(function(){
    lt="2-2";
    $('#course-div').html('');
      ///2-2
      
          $.ajax({
                type : 'POST' ,
                url: '/g2/fetch?id=' + uname,
                data: {lvl: 2, term: 2},
                success: function(data) {
                    console.log('successful ajax requset regform');
                    console.log(JSON.stringify(data));

                    //$('#course-div').append('.');

                    $('#course-div').append(
                      '<div id="checkArray">'
                    );

                    for(var i = 0 ; i<data.length;i++){

                      var course_name = data[i].name;
                      console.log(course_name);
                      var code = data[i].code;
                      $('#course-div').append(
                            '<input type="checkbox" name="chk[]" id="' + code +'" value="' + code + '">' + code + ': ' + course_name + '&nbsp' + 
                            '<span style="margin-left:1.5%; color:#B03A2E;"><b>(Credit : '+ data[i].credit + ')</b></span>' +
                            '<br>'
                      );
                      if (i == data.length-1){
                        $('#course-div').append(
                          '</div>'
                        );
                      }
                    }
                
                }///success 2-2 end
            });///ajax end 2-2
  });
  $("#k3").click(function(){
    lt="3-1";
    $('#course-div').html('');
      ///2-1
      
          $.ajax({
                type : 'POST' ,
                url: '/g2/fetch?id=' + uname,
                data: {lvl: 3, term: 1},
                success: function(data) {
                    console.log('successful ajax requset regform');
                    console.log(JSON.stringify(data));

                    //$('#course-div').append('.');

                    $('#course-div').append(
                      '<div id="checkArray">'
                    );

                    for(var i = 0 ; i<data.length;i++){

                      var course_name = data[i].name;
                      console.log(course_name);
                      var code = data[i].code;
                      $('#course-div').append(
                            '<input type="checkbox" name="chk[]" id="' + code +'" value="' + code + '">' + code + ': ' + course_name + '&nbsp' + 
                            '<span style="margin-left:1.5%; color:#B03A2E;"><b>(Credit : '+ data[i].credit + ')</b></span>' +
                            '<br>'
                      );
                      if (i == data.length-1){
                        $('#course-div').append(
                          '</div>'
                        );
                      }
                    }
                
                }///success 2-1 end
            });///ajax end 2-1
  });
  $("#k4").click(function(){
    lt="3-2";
   $('#course-div').html('');
      ///2-1
      
          $.ajax({
                type : 'POST' ,
                url: '/g2/fetch?id=' + uname,
                data: {lvl: 3, term: 2},
                success: function(data) {
                    console.log('successful ajax requset regform');
                    console.log(JSON.stringify(data));

                    //$('#course-div').append('.');

                    $('#course-div').append(
                      '<div id="checkArray">'
                    );

                    for(var i = 0 ; i<data.length;i++){

                      var course_name = data[i].name;
                      console.log(course_name);
                      var code = data[i].code;
                      $('#course-div').append(
                            '<input type="checkbox" name="chk[]" id="' + code +'" value="' + code + '">' + code + ': ' + course_name + '&nbsp' + 
                            '<span style="margin-left:1.5%; color:#B03A2E;"><b>(Credit : '+ data[i].credit + ')</b></span>' +
                            '<br>'
                      );
                      if (i == data.length-1){
                        $('#course-div').append(
                          '</div>'
                        );
                      }
                    }
                
                }///success 2-1 end
            });///ajax end 2-1
  });
  $("#k5").click(function(){
    lt="4-1";
    $('#course-div').html('');
      ///2-1
      
          $.ajax({
                type : 'POST' ,
                url: '/g2/fetch?id=' + uname,
                data: {lvl: 4, term: 1},
                success: function(data) {
                    console.log('successful ajax requset regform');
                    console.log(JSON.stringify(data));

                    //$('#course-div').append('.');

                    $('#course-div').append(
                      '<div id="checkArray">'
                    );

                    for(var i = 0 ; i<data.length;i++){

                      var course_name = data[i].name;
                      console.log(course_name);
                      var code = data[i].code;
                      $('#course-div').append(
                            '<input type="checkbox" name="chk[]" id="' + code +'" value="' + code + '">' + code + ': ' + course_name + '&nbsp' + 
                            '<span style="margin-left:1.5%; color:#B03A2E;"><b>(Credit : '+ data[i].credit + ')</b></span>' +
                            '<br>'
                      );
                      if (i == data.length-1){
                        $('#course-div').append(
                          '</div>'
                        );
                      }
                    }
                
                }///success 2-1 end
            });///ajax end 2-1
  });
  
  $("#d1").click(function(){
    alert("The paragraph was clicked.");
});
  
  function hideall(){
    $("#courselist_4-1").hide();
    $("#courselist_3-1").hide();
    $("#courselist_2-1").hide();
    $("#courselist_2-2").hide();
    $("#courselist_3-2").hide();
    
  }
  
</script>

  </body>
  
  </html>
