
<html>

<head>
    <meta charset="utf-8">
    <title>MCRS Login</title>
<!--     <link rel="stylesheet" href="mystyle.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/client.js"></script>
</head>
  
  <div class="header">
  <h1>Online Course Registration System</h1>
    <img style = " bottom : 105%; left:-15px" src="https://cdn.glitch.com/e32ee72d-92c4-4123-b197-db42d3c25977%2F33030762_10217239187158566_9195045683860602880_n.png?1526911341513" alt="logo" />
   <img style="float:right; height:60%;width:auto;bottom:45%; right:10px"  src="https://cdn.glitch.com/e32ee72d-92c4-4123-b197-db42d3c25977%2FMIST_Logo.png?1526915639444" alt="logo" />
  
  
  <h3 style="text-align: center;position:absolute;left:37%">Military Institute Of Science and Technology</h3>
</div>
<body>
  
  
    <div class="loginbox">
        <div class="glass">
            <img src="https://www.shareicon.net/download/2016/09/01/822712_user_512x512.png" class="user">
            <h3>Sign In</h3>
            <form name="userlogin" action="" method="post">
                <div class="inputbox">
                    <input type="email" name="email" placeholder="username">
                    <span>
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="inputbox">
                    <input type="password" name="password" placeholder="password">
                    <span>
                        <i class="fa fa-key" aria-hidden="true"></i>
                    </span>
                </div>
                <input type="button" value="Submit" onclick="proceed()">
            </form>
        </div>
    </div>
  </body>

</html>

<style>
  body {
    display: flex;
    margin: 0%;
    padding: 0%;
    background: url('https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/18033345_10154651067948790_754912522733945353_n.jpg?oh=5e5da6bfb05b10b0fe0b30fe11424371&oe=5B3F39F8');
    background-size: cover;
    font-family: sans-serif;
    
}
  
.header {
    
    background-color: #65CCB8;
    color: white;
  
    text-align: center;
    /*padding: 5px;*/
    position:absolute;
    width : 100%;
    height : 120px;

    
    
}
  
.header img {
 
  float: left;
  width: auto;
  height: 170%;
  background: transparent;
  position: relative;
}
  
.loginbox {
    position: absolute;
    top: 60%;
    
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    box-sizing: border-box;
/*     background: transparent; */
/*     box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5); */
    border-radius: 5px;
    transition: .5s;
    background: rgba(255, 255, 255, 1);
}

/* .loginbox:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
    background: rgba(255, 255, 255, 1);
} */

.glass {
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
   /* background: rgba(255, 255, 255, .1); */
    border-radius: 5px;
    transition: .5;
}

.glass:hover {
/*     transform: translate(20px); */
/*     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); */
}

.user {
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    //height: 50%;
    width: 50%;
}

h3 {
   
    margin: 0;
    padding: 0 0 20px; 
    color: black;
    text-align: center;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="email"],
.loginbox input[type="password"] {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: #262626;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box;
}

::placeholder {
    color: rgba(0, 0, 0, .5);
}

.inputbox {
    position: relative;
}

.inputbox span {
    position: absolute;
    top: 10px;
    color: #262626;
}

.loginbox input[type="button"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: #3B945E;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}
</style>

<script>
    function proceed() {
      console.log("proceeded");
      console.log(document.userlogin.email.value);
      console.log(document.userlogin.password.value);
      if (validate()) {
          //alert("Logigng you in...");
          //document.userlogin.submit();
          console.log("logging you in now...");
          logsubmit();
      }
    }

    function validate() {
        //var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (document.userlogin.email.value == "") {
            alert("Check Email Details. " + document.userlogin.email.value + " is empty or not valid.");
            document.userlogin.email.focus();
            return false;
        }
        if (document.userlogin.password.value == "") {
            alert("Password can't be empty.");
            document.userlogin.password.focus();
            return false;
        }
        return true;

    }
    
    function logsubmit() {
        var uname = document.userlogin.email.value;
        var upass = document.userlogin.password.value;
        var obj = {
            "username" : uname,
            "password" : upass
        }
        $.ajax({
          type : 'POST' ,
          url: '/logsubmit',
          data: obj,
          success: function(data) {
              console.log('success');
              console.log(JSON.stringify(data));
              if (data.length == 0){
                alert("user does not exist");
                return;
              }
              var user = data[0];
              if (user.password != upass){
                alert("incorrect password");
                return;
              }
              var utype = user.usertype;
            
              ///Save session here
              var myUserEntity = {};
              myUserEntity.username = user.username;
              myUserEntity.usertype = user.usertype;
              console.log(myUserEntity);
              
              localStorage.clear();
              localStorage.setItem('myUserEntity', JSON.stringify(myUserEntity));
              var cur = localStorage.getItem("myUserEntity");
              console.log(cur);
              cur = JSON.parse(cur);
              console.log(cur);
            
              window.location.href = '/' + utype + '/profile';
              
              // $.ajax({
              //     type : 'POST',
              //     url : '/' + utype + '/profile/?=' + user.username,
              //     success: function(data){
              //         console.log('successfully redirected');
              //     }
              // });
          }
        });
    }
</script>