<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
      <link rel="stylesheet" href="css/style.css">

<style>
table, td, th {
    border: 1px solid black;
	text-align:center;
	
}


table {
    border-collapse: collapse;
    width: 100%;
	
}


<--upore shob form-->

#H2{
background-color:#6B7A8F;
color:white;
font-family:Helvetica;
padding:20px;
padding-left:0px;
padding-right:0px;
height: 180px;
border-bottom: solid 2px #eee;}
 
 



article {
    position: relative;
    top:  2%;
    margin-left:50px;
	margin-right:250px
    border-left: 1px solid green;
    padding: 1em;
    overflow: hidden;
	height:630px;
	width:93%;
	background-color:#f9f3e0;

}
#edit{
    position: relative;
    top:  5%;
    left:17%;
	right:10%;
    padding: 1em;
    overflow: hidden;
	height:90%;
	width:65%;
	background-color:white;
}

</style>
</head>

<body>

<article>

<div id="edit">
<h2 style="font-size:24px;text-align:center;"><u><b>Receipt for Student Academic Fees B.sc Programs</b></u></h2>
 <br><br>
 <table style="height: 15%;">
 <tr>
  <th>Roll No:</th>
  <td  colspan="3" id="sroll">201514001</td>
  </tr>
  <tr>
  <th>Name:</th>
  <td colspan="3" id="sname">Mahbub</td>
  </tr>
  <tr>
  <th>Level:</th>
  <td id="slevel">4</td>
  <th>Term/Semester:</th>
  <td id="sterm">1</td>
  </tr>
  <tr>
  <th>Department:</th>
  <td id="sdept">CSE</td>
  <th>Session:</th>
  <td id="session">2014-15</td>
  </tr>
 </table>
 <br><br><br><br>
 <table>
 <tr>
 <th>
 Serial No
 </th>
 <th>
 Name of Head
 </th>
 <th>
 Amount
 </th>
 </tr>
  <tr>
 <td>
 1
 </td>
 <td>
 Tuition Fee
 </td>
 <td>
 20,000
 </td>
 </tr>
  <tr>
 <td>
 2
 </td>
 <td>
 Admission Fee
 </td>
 <td>
 10,000 
 </td>
 </tr>
  <tr>
 <td>
 3
 </td>
 <td>
 Course registration Fee
 </td>
 <td id="coursefee">
 aaa
 </td>
 </tr>
 <tr>
 <td>Total:
 </td>
 <td colspan="2" id="inword">
 <b>aaaaaaaaaaa</b>
 </td>
 </tr>
 </table>
<div style="position:relative;bottom:-15%;left:5%">
----------------
<p>Students Sign</p>
</div>
<div style="position:relative;bottom:-8%;left:40%">
<button onclick="Print()" style="background-color: #3b945e;color:white;border:0px;width:15%;height:10%;">Print</button>
</div>
<div style="position:relative;bottom:-1%;left:80%">
----------------
<p>Receivers Sign</p>
</div>
</div>


</article>


<script>
  
  $(document).ready( function(){
    var user = localStorage.getItem('myUserEntity');
    user = JSON.parse(user);
    var uname = user.username;
      $.ajax({
          type : 'POST' ,
          url: '/advisor/sign?id=' + uname,
          success: function(data2) {
              console.log('payslip banai');
              console.log(data2);
              var now = data2[0];
              //$("#scredit").html(now.credit);
              //var subs = now.courses;
              $("#sroll").html(now.sid);
            $("#sname").html(now.name);
            $("#slevel").html(now.level);
            $("#sterm").html(now.term);
            $("#sdept").html(now.dept);
            $("#session").html(now.session);
            $("#coursefee").html(now.credit * 100);
            $("#inword").html(now.credit*100 + 30000);
            
              
            }
        }); 
    
  
  });
  
  function Print(){
    window.print();
  }
  
</script>
  
</body>
</html>